import { DataTypes, Model, Sequelize } from 'sequelize';
import sequelize from '../../index';
const UserSchema = require("../users");

const ApiSchema = sequelize.define('api', {
    created: { type: DataTypes.DATE, allowNull: false },
    accountId: { type: DataTypes.STRING, allowNull: false },
    code: { type: DataTypes.STRING, allowNull: false },
    code_lower: { type: DataTypes.STRING, allowNull: false },
    ip: { type: DataTypes.STRING, allowNull: false },
    port: { type: DataTypes.INTEGER, allowNull: false },
});

ApiSchema.belongsTo(UserSchema, { foreignKey: 'owner' });

const model = sequelize.model('api');

module.exports = model;